# セミナー・イベント データ（seminars フォルダ）

トップページのカルーセル／一覧表は、このフォルダの **`seminars.json`** を読み込んで表示しています。
PDF（チラシ・募集要項）もこのフォルダに入れて管理します。

---

## 追加のしかた（3ステップ）

### 1. PDF をこのフォルダに入れる
募集チラシ等の PDF を `seminars/` フォルダに置きます。
例： `seminars/my-event.pdf`

> PDF の **1ページ目**がカルーセルのサムネイル画像として自動表示されます。

### 2. `seminars.json` に1件追加する
配列に、イベント1件＝オブジェクト1つを追記します。

```json
{
  "id": "s6",
  "title": "イベント名（タイトル）",
  "date": "2026-10-15",
  "deadline": "2026-10-05",
  "organizer": "主催・団体名",
  "target": "高校1〜3年",
  "format": "online",
  "applyUrl": "https://…申込ページのURL",
  "pdf": "seminars/my-event.pdf",
  "accent": "#189048"
}
```

| キー | 意味 | 備考 |
|------|------|------|
| `id` | 識別子 | 他と重複しない文字列（`s6` など） |
| `title` | タイトル | 必須 |
| `date` | 開催日 | `YYYY-MM-DD` 形式 |
| `deadline` | 申込締切 | `YYYY-MM-DD` 形式。締切が近いと「締切間近」タグが付きます |
| `organizer` | 主催・団体名 | |
| `target` | 対象（学年など） | 例：`高校全学年` |
| `format` | 開催形式 | `online`（オンライン）/ `onsite`（対面）/ `hybrid`（ハイブリッド） |
| `applyUrl` | 申込URL | **ダブルクリック**でここに飛びます |
| `pdf` | PDFのパス | `seminars/ファイル名.pdf`。空にするとプレースホルダー表示 |
| `accent` | テーマ色 | 省略可。プレースホルダーや帯の色に使われます |

### 3. 保存して再読み込み
ページを開き直すと反映されます。

---

## 操作（カルーセル）
- **シングルクリック** … PDF（チラシ）を新しいタブで開く
- **ダブルクリック** … 申込ページ（`applyUrl`）を新しいタブで開く
- 自動でゆっくり送られます（マウスを乗せると一時停止）。左右の矢印・下のドットでも操作できます。
- 「一覧表」ボタンで、全イベントを表形式で確認できます。

---

## 注意
- 現在 `seminars.json` に入っているのは**サンプル**です。`applyUrl` は `example.org` のダミー、`pdf` も実在しないため、サムネイルはプレースホルダー（タイトル入りの色面）で表示されます。実データに置き換えてください。
- PDF を入れ替えても `seminars.json` の `pdf` のファイル名を合わせるのを忘れずに。
